<%= c :forms, :form do %>
  <h1 class="<%= tw_components()[:form_title] %>">Register</h1>
  <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="<%= tw_components()[:form_error] %>">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= c :forms, :field do %>
      <%= label f, :email, class: tw_components()[:field_label] %>
      <%= email_input f, :email, required: true, class: tw_components()[:input_text] %>
      <%= error_tag f, :email, class: tw_components()[:field_error]  %>
    <% end %>

    <%= c :forms, :field do %>
      <%= label f, :password, class: tw_components()[:field_label] %>
      <%= password_input f, :password, required: true, class: tw_components()[:input_text] %>
      <%= error_tag f, :password, class: tw_components()[:field_error] %>
    <% end %>

    <%= c :forms, :buttons do %>
      <%= submit "Register", class: tw_components()[:form_submit] %>
    <% end %>
  <% end %>

  <p>
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
<% end %>
