<%= c :forms, :form do %>
  <h1 class="<%= tw_components()[:form_title] %>">Register</h1>
  <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="<%= tw_components()[:form_error] %>">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <h1 class="my-3 text-md text-yellow-300">Public data: </h1>

    <%= c :forms, :field do %>
      <%= label f, :username, class: tw_components()[:field_label] %>
      <%= text_input f, :username, required: true, class: tw_components()[:input_text] %>
      <%= error_tag f, :username, class: tw_components()[:field_error]  %>
    <% end %>

    <%= c :forms, :field do %>
      <%= text_input f, :emoji,
          required: true,
          maxlength: 2,
          class: tw_components()[:input_text_ovsiz] <> "text-3xl mr-3 w-16"
      %>
      <%= label f, :emoji, class: tw_components()[:field_label] do %>
        <p>Favorite emoji</p>
        <p class="text-xs text-yellow-300">will be used as your profile icon</p>
        <a
          class="text-xs underline text-indigo-500 hover:text-white"
          href="https://getemoji.com/">
            online emoji picker
        </a>
      <%= end %>
      <%= error_tag f, :emoji, class: tw_components()[:field_error]  %>
    <% end %>

    <h1 class="my-3 text-md text-yellow-300">Private data: </h1>

    <%= c :forms, :field do %>
      <%= label f, :email, class: tw_components()[:field_label] %>
      <%= email_input f, :email, required: true, class: tw_components()[:input_text] %>
      <%= error_tag f, :email, class: tw_components()[:field_error]  %>
    <% end %>

    <%= c :forms, :field do %>
      <%= label f, :password, class: tw_components()[:field_label] do %>
        <p>Password</p>
        <p class="text-xs text-yellow-300">Minimum length of 12. At least one digit or punctuation</p>
      <% end %>
      <%= password_input f, :password, required: true, class: tw_components()[:input_text] %>
      <%= error_tag f, :password, class: tw_components()[:field_error] %>
    <% end %>

    <%= c :forms, :buttons do %>
      <%= submit "Register", class: tw_components()[:form_submit] %>
    <% end %>
  <% end %>

  <p>
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
<% end %>
