<%= if not @show_form do %>
<div class="relative flex flex-col items-center max-w-full md:px-32 shadow-md mt-6 rounded-md">
    <div class="absolute opacity-50 w-full h-full bg-gradient-to-bl to-yellow-50 from-yellow-200 rounded-md"></div>
    <section class="mx-0 my-3 z-10 px-6 pb-4 pt-6 max-w-5xl">
        <p class="text-gray-900 text-xl">
            Questions needing answers, rumors to investigate...
            <br/>
            What's you next move inspector?
        </p>
        <button
            phx-click="show_form"
            class="
                transition duration-100 ease-in-out
                w-max rounded-full
                cursor-pointer
                flex items-center justify-center px-3
                md:py-2
                mx-auto mt-6 mb-1
                hover:shadow-md transform hover:scale-105
                text-gray-50 hover:text-white
                py-2 px-3
                bg-gradient-to-l to-green-500 from-green-600 hover:from-green-400 hover:to-green-500
            ">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 pr-1 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
            </svg>
            <p class="text-2xl cursor-pointer">Begin an investigation</p>
        </button>
    </section>
</div>
<% else %>
    <%= c :forms, :form do %>
        <article class="mt-3 mb-6 text-gray-400">
            <button class="text-xl cursor-pointer text-indigo-500 hover:text-white" phx-click="show_form_explanation">What is an investigation?</button>
            <%= if @show_form_explanation do %>
            <p class="mt-3 mb-2">
                Investigations are <b>temporary chat rooms</b> where investigators have to <b>judge whether a fact is truthy or falsy</b>.
            </p>
            <p class="mb-2">
                <b>Two sides face off:</b> Half of the investigators have to argue that the fact is <b>truthty</b>, the other half have to argue that it's <b>falsy</b>.
                <br/>
                On top of that, investigators have to engage in one of <b>three roles</b>: the <b>judge</b>, the <b>advocate</b> or the <b>defender</b>.
            </p>
            <p class="mb-2">
                Defenders have to <b>find proofs</b> or pieces of evidence <b>on the Internet</b> for their side and submit them.
                <br/>
                Advocates have to study and <b>curate the evidences</b> found by their side's defenders and present them to the judge.
                <br/>
                The judge is the only neutral member, he has to monitor the room and <b>evaluate curated evidences</b> from both sides.
            </p>
            <p>
                <b>At the end, advocates from both sides and the judge vote "truthy" or "falsy"</b> in order to establish the final verdict.
            </p>
            <%= end %>
        </article>
        <h1 class="<%= tw_components()[:form_title] %>">Begin an investigation</h1>
        <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
            <%= c :forms, :field do %>
                <%= label f, :fact, class: tw_components()[:field_label] %>
                <%= text_input f, :fact, required: true, class: tw_components()[:input_text] %>
                <%= error_tag f, :fact, class: tw_components()[:field_error] %>
            <% end %>

            <%= c :forms, :field do %>
                <%= label f, :description, class: tw_components()[:field_label] %>
                <%= textarea f, :description, required: true, class: tw_components()[:input_text] %>
                <%= error_tag f, :description, class: tw_components()[:field_error] %>
            <% end %>

            <%= c :forms, :field do %>
                <%= label f, :rules, class: tw_components()[:field_label] %>
                <%= textarea f, :rules, required: true, class: tw_components()[:input_text] %>
                <%= error_tag f, :rules, class: tw_components()[:field_error] %>
            <% end %>

            <%= c :forms, :field do %>
                <%= label f, :duration_sec, class: tw_components()[:field_label] %>
                <%= range_input f, :duration_sec, required: true, min: 0, max: 1000, class: tw_components()[:input_text] %>
                <%= error_tag f, :duration_sec, class: tw_components()[:field_error] %>
            <% end %>

            <%= c :forms, :buttons do %>
                <%= submit "Begin", class: tw_components()[:form_submit] %>
            <% end %>
        </form>
    <% end %>
<% end %>
