<%= if not @show_form do %>
<div
class="
    relative
    flex flex-col items-center
    w-full max-w-prose
    px-8
    mt-6
    border-2 border-indigo-800
    rounded-md
">
    <section class="flex flex-col items-center mx-0 my-6">
        <p class="text-indigo-500 text-xl mb-4">
            Questions needing answers, rumors to investigate...
            <br/>
            What's you next move inspector?
        </p>
        <button
            phx-click="show_form"
            class="
                flex items-center justify-center
                transition duration-300 ease-in-out
                w-max h-max
                px-3 py-2
                text-yellow-300 hover:text-indigo-900
                bg-indigo-800 hover:bg-yellow-400
                rounded-full
            ">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 pr-1 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
            </svg>
            <p class="text-2xl cursor-pointer">Begin an investigation</p>
        </button>
    </section>
</div>
<% else %>
    <%= c :forms, :form do %>
        <article class="mt-3 mb-6 text-white">
            <button class="text-xl underline cursor-pointer text-indigo-500 hover:text-white" phx-click="show_form_explanation">
                What is an investigation?
            </button>
            <%= if @show_form_explanation do %>
            <p class="mt-3 mb-2">
                Investigations are <b>temporary chat rooms</b> where investigators have to <b>judge whether a fact is truthy or falsy</b>.
            </p>
            <p class="mb-2">
                <b>Two sides face off:</b> Half of the investigators have to argue that the fact is <b>truthty</b>, the other half have to argue that it's <b>falsy</b>.
                <br/>
                On top of that, investigators have to engage in one of <b>three roles</b>: the <b>judge</b>, the <b>advocate</b> or the <b>defender</b>.
            </p>
            <p class="mb-2">
                Defenders have to <b>find proofs</b> or pieces of evidence <b>on the Internet</b> for their side and submit them.
                <br/>
                Advocates have to study and <b>curate the evidences</b> found by their side's defenders and present them to the judge.
                <br/>
                The judge is the only neutral member, he has to monitor the room and <b>evaluate curated evidences</b> from both sides.
            </p>
            <p>
                <b>At the end, advocates from both sides and the judge vote "truthy" or "falsy"</b> in order to establish the final verdict.
            </p>
            <% end %>
        </article>
        <h1 class="<%= tw_components()[:form_title] %>">Begin an investigation</h1>
        <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
            <%= c :forms, :field do %>
                <%= label f, :fact, class: tw_components()[:field_label] %>
                <%= text_input f,
                    :fact,
                    required: true,
                    placeholder: "example: Kangaroos can talk",
                    class: tw_components()[:input_text] %>
                <%= error_tag f, :fact, class: tw_components()[:field_error] %>
            <% end %>

            <%= c :forms, :field do %>
                <%= label f, :topic_id, class: tw_components()[:field_label] do %>
                    Topic
                <% end %>
                <%= select(
                    f,
                    :topic_id,
                    @topics,
                    prompt: "Pick a main topic ↓",
                    required: true,
                    class: tw_components()[:input_text]
                ) %>
                <%= error_tag f, :topic_id, class: tw_components()[:field_error] %>
            <% end %>

            <%= c :forms, :field do %>
                <%= label f, :description, class: tw_components()[:field_label] %>
                <%= textarea f,
                    :description,
                    required: true,
                    placeholder: "example: I read online that kangaroos can talk and now I want to know if it's fake.",
                    class: tw_components()[:input_text] <> " resize-none h-40" %>
                <%= error_tag f, :description, class: tw_components()[:field_error] %>
            <% end %>

            <%= c :forms, :field do %>
                <%= label f, :rules, class: tw_components()[:field_label] %>
                <%= textarea f,
                    :rules,
                    required: true,
                    placeholder: "example:\n1 - Don't suggest articles from fakekangaroosfacts.com\n2 - Try not to act like a kangaroo",
                    class: tw_components()[:input_text] <> " resize-none h-40" %>
                <%= error_tag f, :rules, class: tw_components()[:field_error] %>
            <% end %>

            <%= c :forms, :field do %>
                <%= label f, :duration_sec, class: tw_components()[:field_label] do %>
                   Duration: <%= @human_readable_time %>
                <% end %>
                <%= range_input f,
                    :duration_sec,
                    required: true,
                    min: 9, max: 81, step: 1,
                    value: @duration_min,
                    class: tw_components()[:input_text] %>
                <%= error_tag f, :duration_sec, class: tw_components()[:field_error] %>
            <% end %>

            <%= c :forms, :buttons do %>
                <%= submit "Begin", class: tw_components()[:form_submit] %>
            <% end %>
        </form>
    <% end %>
<% end %>
