<section
class="
    flex flex-col items-center justify-center
    px-2 sm:px-4 py-12 lg:px-32 lg:py-16
    max-w-full
">
    <%= if not @logged_in do %>
    <div
    class="
        transition duration-500 ease-in-out
        bg-transparent
        border-2 border-black
        w-max
        rounded-t-xl rounded-b-md
        shadow-md hover:shadow-xl
        transform hover:scale-105
        max-w-full
    ">
        <div
        class="
            flex items-center flex-row-reverse
            bg-indigo-800
            rounded-t-xl
            h-8 md:h-10
            px-2
        ">
            <div class="h-4 w-4 sm:h-5 sm:w-5 border-2 border-gray-800 bg-red-500 rounded-xl"></div>
            <div class="h-4 w-4 sm:h-5 sm:w-5 border-2 border-gray-800 bg-yellow-500 rounded-xl mr-1"></div>
            <div class="h-4 w-4 sm:h-5 sm:w-5 border-2 border-gray-800 bg-green-500 rounded-xl mr-1"></div>
        </div>
        <div
        class="
            flex flex-col items-center
            px-4 pb-8 pt-8 sm:px-8 sm:pb-12 sm:pt-8 md:px-16 md:pb-24 md:pt-16
            max-w-full
        ">
            <h1 class="text-yellow-400 text-4xl sm:text-5xl lg:text-7xl font-bold text-center">
                3W <span class="">Sherlocks</span>
            </h1>
            <p class="mt-4 md:mt-8 lg:mt-10 text-xs sm:text-md lg:text-xl break-all text-indigo-400">
                Fake news on the Internet shadow the truth.
            </p>
            <h2 class="mt-1 text-xs sm:text-md lg:text-xl text-indigo-400">
                Become a sherlock,
            </h2>
            <h2 class="mt-1 text-lg sm:text-xl md:text-2xl lg:text-3xl xl:text-4xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-yellow-400">
                bring back the light!
            </h2>
        </div>
    </div>
    <div class="
        hidden md:flex flex-col
        justify-center items-center
        w-full h-128
        text-yellow-300
    ">
        <h1 class="animate-bounce mb-2">Scroll down</h1>
        <svg xmlns="http://www.w3.org/2000/svg" class="animate-bounce h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
        </svg>
    </div>
    <% end %>

    <div class="flex flex-wrap justify-center max-w-full">
        <div class="flex flex-col items-center max-w-full">
            <h1 class="mt-16 text-yellow-300 text-2xl">Ongoing investigations: </h1>
            <div class="px-0 md:px-16 max-w-full">
                <%= live_render(@conn, FakebustersWeb.BoardListLive, session: %{
                    "modes" => [:ongoing]
                }) %>
            </div>
        </div>
        <div class="flex flex-col items-center max-w-full">
            <h1 class="mt-16 text-yellow-300 text-2xl">Finished investigations: </h1>
            <div class="px-0 md:px-16 max-w-full">
                <%= live_render(@conn, FakebustersWeb.BoardListLive, session: %{
                    "modes" => [:finished]
                }) %>
            </div>
        </div>
    </div>
</section>
