<a
class="
    flex items-center justify-center
    transition duration-100 ease-in-out
    w-32 sm:w-44 lg:w-64
    h-full
    px-3 py-3
    text-yellow-300 hover:text-indigo-900
    bg-indigo-800 hover:bg-yellow-400
    rounded-full
">
    <svg xmlns="http://www.w3.org/2000/svg" class="hidden md:block h-8 w-8 pr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
    </svg>
    <p class="text-md lg:text-xl">Dashboard</p>
</a>
