<% in_dashboard = Map.get(assigns, :in_dashboard, false) %>

<header-buttons class="flex w-1/2 sm:w-4/6 md:w-1/3 items-center">
  <%= if @current_user do %>
    <%= render "_account_menu.html", assigns %>
    <%= if not in_dashboard do %>
      <div class="flex md:hidden items-center ml-4">
        <%= render "_dashboard_button.html", assigns %>
      </div>
    <% end %>
  <% else %>
    <%= render "_noaccount_menu.html", assigns %>
  <% end %>
</header-buttons>
<%= if @current_user do %>
  <%= if not in_dashboard do %>
    <div class="hidden md:flex items-center">
      <%= render "_dashboard_button.html", assigns %>
    </div>
  <% end %>
<% end %>
