<header class="
    lg:sticky lg:top-0
    flex
    justify-between
    px-6 py-4
    bg-gradient-to-b from-gray-800
    z-10
"
style="
    max-width: 100vw;
">
    <%= render "_user_menu.html", assigns %>
    <div class="flex justify-end items-center w-1/2 sm:w-1/3 pr-4">
        <img class="h-8 w-8 mr-2" src="<%= Routes.static_path(@conn, "/images/fakebusters.png") %>" />
        <h1 class="hidden sm:block text-md md:text-lg lg:text-xl text-center">
            3W Sherlocks
        </h1>
        <h1 class="block sm:hidden text-md md:text-lg lg:text-xl text-center">
            3W
        </h1>
    </div>
</header>
<section class="flex flex-col items-center max-w-full">
    <%= @inner_content %>
</section>
