<div class="flex justify-center items-start flex-wrap max-w-full py-10">
    <%= live_render(@conn, FakebustersWeb.BoardLive, session: %{"board" => @board}) %>
    <div class="
        flex flex-wrap
        justify-between
        pl-6 pt-6
        sm:m-6 md:m-8
        rounded-md
        border-indigo-800 border-2
    "
    style="
        width: 64ch;
        max-width: 100vw;
    ">
        <div class="flex-grow mb-6 mr-6 px-3 py-2 border-indigo-800 border-2 rounded-md">
            <h1 class="italic text-yellow-300 mb-2">Fact debated</h1>
            <p class="text-lg">"<%= @board.fact %>"</p>
        </div>
        <div class="flex-grow mb-6 mr-6 px-3 py-2 border-indigo-800 border-2 rounded-md">
            <h1 class="italic text-yellow-300 mb-2">Provided description</h1>
            <p class="text-lg"><%= @board.description %></p>
        </div>
        <div class="flex-grow mb-6 mr-6 px-3 py-2 border-indigo-800 border-2 rounded-md">
            <h1 class="italic text-yellow-300 mb-2">Provided rules</h1>
            <p class="text-lg"><%= @board.rules %></p>
        </div>
        <div class="mb-6 mr-6 px-3 py-2 border-indigo-800 border-2 rounded-md">
            <h1 class="italic text-yellow-300 mb-2">Judge</h1>
            <p class="text-lg"><%= @judge.username %> <%= @judge.emoji %></p>
        </div>
    </div>
</div>
