<div class="flex justify-center items-start flex-wrap max-w-full py-0">
    <%= live_render(@conn, FakebustersWeb.BoardLive, session: %{"board" => @board}) %>
    <div class="
        flex flex-wrap
        justify-between
        content-between
        pl-2
        mt-6
        sm:m-6 md:m-8
        border-l-2 border-indigo-800
    "
    style="
        width: 64ch;
        max-width: 100vw;
    ">
        <div class="w-full mr-2 px-3 py-2 border-indigo-800 border-2 rounded-md">
            <h1 class="italic text-yellow-300 mb-2">Fact debated</h1>
            <p class="text-lg">"<%= @board.fact %>"</p>
        </div>
        <div class="mt-3 flex-grow mr-2 px-3 py-2 border-indigo-800 border-2 rounded-md">
            <h1 class="italic text-yellow-300 mb-2">Provided description</h1>
            <p class="text-lg"><%= @board.description %></p>
        </div>
        <div class="mt-3 flex-grow mr-2 px-3 py-2 border-indigo-800 border-2 rounded-md">
            <h1 class="italic text-yellow-300 mb-2">Provided rules</h1>
            <p class="text-lg"><%= @board.rules %></p>
        </div>
        <div class="mt-3 mr-2 px-3 py-2 border-indigo-800 border-2 rounded-md">
            <h1 class="italic text-yellow-300 mb-2">Judge</h1>
            <p class="text-lg"><%= @judge.username %> <%= @judge.emoji %></p>
        </div>
    </div>
</div>
