<%= if not @show_form do %>
<div class="relative flex flex-col items-center max-w-full md:px-32 shadow-md mt-6 rounded-md">
    <div class="absolute opacity-50 w-full h-full bg-gradient-to-bl to-yellow-50 from-yellow-200 rounded-md"></div>
    <section class="mx-0 my-3 z-10 px-6 pb-4 pt-6 max-w-5xl">
        <p class="text-gray-900 text-xl">
            Questions needing answers, rumors to investigate...
            <br/>
            What's you next move inspector?
        </p>
        <button
            phx-click="show_form"
            class="
                transition duration-100 ease-in-out
                w-max rounded-full
                cursor-pointer
                flex items-center justify-center px-3
                md:py-2
                mx-auto mt-6 mb-1
                hover:shadow-md transform hover:scale-105
                text-gray-50 hover:text-white
                py-2 px-3
                bg-gradient-to-l to-green-500 from-green-600 hover:from-green-400 hover:to-green-500
            ">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 pr-1 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
            </svg>
            <p class="text-2xl lg:text-2xl cursor-pointer">Begin an investigation</p>
        </button>
    </section>
</div>
<% else %>
    <%= c :forms, :form do %>
        <h1 class="<%= tw_components()[:form_title] %>">Register</h1>
        <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
            <%= if @changeset.action do %>
                <div class="<%= tw_components()[:form_error] %>">
                    <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
            <% end %>

            <%= c :forms, :field do %>
                <%= label f, :email, class: tw_components()[:field_label] %>
                <%= email_input f, :email, required: true, class: tw_components()[:input_text] %>
                <%= error_tag f, :email, class: tw_components()[:field_error] %>
            <% end %>

            <%= c :forms, :field do %>
                <%= label f, :password, class: tw_components()[:field_label] %>
                <%= password_input f, :password, required: true, class: tw_components()[:input_text] %>
            <% end %>

            <%= c :forms, :buttons do %>
                <%= submit "Register", class: tw_components()[:form_submit] %>
            <% end %>
        </form>

        <p>
            <%= link "Log in", to: Routes.user_session_path(@socket, :new) %> |
            <%= link "Forgot your password?", to: Routes.user_reset_password_path(@socket, :new) %>
        </p>
    <% end %>
<% end %>

<!--<div>
    <%= live_component(
        @socket,
        LC.ModalComponent,
        action: "create",
        close: "close",
        shown: @show_form)
    do %>

    <% end %>
</div>-->
