<div class="flex justify-center w-full max-w-full">
    <div class="flex flex-col flex-grow items-center max-w-full pb-5">
        <%= live_render(@conn, FakebustersWeb.BoardTutorialLive) %>
        <%= live_render(@conn, FakebustersWeb.BoardCreationLive) %>
        <h1 class="mt-16 text-yellow-300 text-2xl">Your investigations: </h1>
        <div class="max-w-full px-0 md:px-16">
            <%= live_render(@conn, FakebustersWeb.BoardListLive, session: %{
                "mode" => :user
            }) %>
        </div>
        <h1 class="mt-16 text-yellow-300 text-2xl">Ongoing investigations: </h1>
        <div class="max-w-full px-0 md:px-16">
            <%= live_render(@conn, FakebustersWeb.BoardListLive, session: %{
                "mode" => :ongoing
            }) %>
        </div>
    </div>
</div>
