
<div class="flex flex-col flex-grow items-center max-w-full pb-5">
    <%= live_render(@conn, FakebustersWeb.BoardTutorialLive) %>
    <%= live_render(@conn, FakebustersWeb.BoardCreationLive) %>
    <div class="flex flex-wrap justify-center max-w-full">
        <div class="flex flex-col items-center max-w-full">
            <h1 class="mt-16 text-yellow-300 text-2xl">Your ongoing investigations: </h1>
            <div class="px-0 md:px-16 max-w-full">
                <%= live_render(@conn, FakebustersWeb.BoardListLive, session: %{
                    "modes" => [:user, :ongoing]
                }) %>
            </div>
        </div>
        <div class="flex flex-col items-center max-w-full">
            <h1 class="mt-16 text-yellow-300 text-2xl">Your finished investigations: </h1>
            <div class="px-0 md:px-16 max-w-full">
                <%= live_render(@conn, FakebustersWeb.BoardListLive, session: %{
                    "modes" => [:user, :finished]
                }) %>
            </div>
        </div>
    </div>
</div>
