<div
class="
    flex flex-col items-center
    transition duration-300 ease-in-out
    h-96 w-80
    px-6 py-4
    bg-indigo-800
    text-white
    rounded-md
    transform skew-y-3 hover:scale-105
    hover:skew-y-1
    hover:translate-x-10
"
style="
    margin-left: -20px;
    box-shadow: 1rem 0 1rem rgba(0, 0, 0, 0.2);
">
    <div class="text-md text-yellow-300 w-full h-8">
        <%= @board.topic_name %>
    </div>
    <div class="text-xl text-white w-full h-40">
        <%= @board.fact %>
    </div>
    <div class="
        flex flex-row
        items-center
        rounded-md
        w-full h-32
        mt-3
    ">
        <div class="flex flex-col">
            <p class="text-xs mb-1 ml-2">Members</p>
            <div class="
                flex flex-row
                justify-center
                items-center
                w-24 h-16
                bg-gray-800
                rounded-full
            ">
                <h1 class="text-2xl"><%= @board.members_count %></h1>
            </div>
        </div>
    </div>
    <div class="flex justify-center w-full mt-6">
        <%= if @board.is_member do %>
        <button class="
            px-3 py-2
            flex-grow
            border-2 border-green-500 hover:border-green-400
            rounded-full
            hover:bg-green-400
            text-green-400 hover:text-indigo-900
        ">
            open
        </button>
        <% else %>
        <button class="
            px-3 py-2
            flex-grow
            border-2 border-yellow-500 hover:border-yellow-400
            rounded-full
            hover:bg-yellow-400
            text-yellow-400 hover:text-indigo-800
        ">
            join
        </button>
        <% end %>
    </div>
</div>
