<div class="
    block lg:hidden
    w-full max-w-full
    overflow-x-auto
    px-4
    scrollbar scrollbar-thumb-indigo-600 scrollbar-track-indigo-900
">
    <div class="
        flex flex-row-reverse justify-center
        w-max min-w-full h-128
        my-6
        px-4 py-10
        divide-y-2 divide-indigo-800
    ">
        <%= for board <- @boards do %>
            <%= live_component @socket, BoardPreview, board: board, horizontal: true %>
        <% end %>
    </div>
</div>
<div class="
    hidden lg:block
    w-max max-w-full
    overflow-y-auto
    px-12
    my-6
    border-2 border-indigo-800 rounded-md
    scrollbar scrollbar-thumb-indigo-600 scrollbar-track-indigo-900
">
    <div class="
        flex flex-col items-center
        w-full min-w-full
        px-4 py-10
        divide-y-2 divide-indigo-800
    " style="
        max-height: 55rem;
    ">
        <%= for board <- @boards do %>
            <%= live_component @socket, BoardPreview, board: board, horizontal: false %>
        <% end %>
    </div>
</div>
