<div class="
    px-3 py-3
    sm:mt-6 md:mt-8 mb-0
    rounded-full
    border-indigo-800 border-2
    text-center
    text-yellow-300
"
style="
    width: 64ch;
    max-width: 100vw;
">
    <%= TimeHelpers.human_readable_time(@seconds_left) %>
    <span class="text-white">before final vote.</span>
</div>
<div class="flex flex-wrap mt-6">
    <%= if @role == nil do %>
        <%= live_render @socket, FakebustersWeb.JoinRequestLive, id: "join_req_form", session: %{
            "board" => @board
        } %>
    <% else %>
        <div class="mb-6">
            <div class="
                flex flex-col
                px-3 py-3
                sm:mx-6 md:mx-8 mb-0
                rounded-md rounded-b-none
                border-indigo-800 border-2
            "
            style="
                width: 64ch;
                max-width: 100vw;
            ">
                <div class="flex justify-between items-center w-full">
                    <%= if Enum.count(@channels) > 1 do %>
                        <button phx-click="previous_channel" class="
                            px-3 py-2
                            rounded-md
                            border-indigo-800 border-2
                            hover:bg-indigo-800
                            w-max
                        ">
                            ← <span class="hidden sm:inline">Previous</span>
                        </button>
                    <% end %>
                    <p><%= Channels.channel_human_readable(@current_channel, @role) %></p>
                    <%= if Enum.count(@channels) > 1 do %>
                        <button phx-click="next_channel" class="
                            px-3 py-2
                            rounded-md
                            border-indigo-800 border-2
                            hover:bg-indigo-800
                            w-max
                        ">
                            <span class="hidden sm:inline">Next</span> →
                        </button>
                    <% end %>
                </div>
            </div>
            <%= live_render @socket, FakebustersWeb.BoardMsgFeedLive, id: "board_msg_feed_#{@current_channel}", session: %{
                "board" => @board,
                "user" => @current_user,
                "role" => @role,
                "channel" => @current_channel
            } %>
        </div>
    <% end %>
    <div class="
        flex flex-wrap
        justify-between
        content-between
        pl-2
        sm:mx-6 md:mx-8
        border-l-2 border-indigo-800
    "
    style="
        width: 64ch;
        height: max-content;
        max-width: 100vw;
    ">
        <div class="w-full mr-2 px-3 py-2 border-indigo-800 border-2 rounded-md">
            <h1 class="italic text-yellow-300 mb-2">Fact debated</h1>
            <p class="text-lg">"<%= @board.fact %>"</p>
        </div>
        <div class="mt-3 flex-grow mr-2 px-3 py-2 border-indigo-800 border-2 rounded-md">
            <h1 class="italic text-yellow-300 mb-2">Provided description</h1>
            <p class="text-lg"><%= @board.description %></p>
        </div>
        <div class="mt-3 flex-grow mr-2 px-3 py-2 border-indigo-800 border-2 rounded-md">
            <h1 class="italic text-yellow-300 mb-2">Provided rules</h1>
            <p class="text-lg"><%= @board.rules %></p>
        </div>
        <div class="mt-3 flex-grow mr-2 px-3 py-2 border-indigo-800 border-2 rounded-md">
            <h1 class="italic text-yellow-300 mb-2">Your role</h1>
            <p class="text-lg"><%= BoardMember.role_human_readable(@role) %></p>
        </div>
        <div class="mt-3 flex-grow mr-2 px-3 py-2 border-indigo-800 border-2 rounded-md">
            <h1 class="italic text-yellow-300 mb-2">Judge</h1>
            <p class="text-lg"><%= @judge.username %> <%= @judge.emoji %></p>
        </div>
    </div>
</div>
