<%= if @role == nil do %>
    <%= live_render @socket, FakebustersWeb.JoinRequestLive, id: "join_req_form", session: %{
        "board" => @board
    } %>
<% else %>
    <div class="
        flex flex-col
        px-3 py-3
        sm:mx-6 md:mx-8 sm:mt-6 md:mt-8 mb-0
        rounded-md rounded-b-none
        border-indigo-800 border-2
    "
    style="
        width: 64ch;
        max-width: 100vw;
    ">
        <div class="flex justify-between items-center w-full">
            <%= if Enum.count(@channels) > 1 do %>
                <button phx-click="previous_channel" class="
                    px-3 py-2
                    rounded-md
                    border-indigo-800 border-2
                    hover:bg-indigo-800
                    w-max
                ">
                    ← <span class="hidden sm:inline">Previous</span>
                </button>
            <% end %>
            <p><%= Channels.channel_human_readable(@current_channel, @role) %></p>
            <%= if Enum.count(@channels) > 1 do %>
                <button phx-click="next_channel" class="
                    px-3 py-2
                    rounded-md
                    border-indigo-800 border-2
                    hover:bg-indigo-800
                    w-max
                ">
                    <span class="hidden sm:inline">Next</span> →
                </button>
            <% end %>
        </div>
    </div>
    <%= live_render @socket, FakebustersWeb.BoardMsgFeedLive, id: "board_msg_feed_#{@current_channel}", session: %{
        "board" => @board,
        "user" => @current_user,
        "role" => @role,
        "channel" => @current_channel
    } %>
<% end %>
