<div phx-hook="Messages" id="<%= @channel %>" class="
    messages
    flex flex-col
    px-3 py-3 pr-6 xs:px-6 xs:py-6 xs:pr-8
    sm:mx-6 md:mx-8 mt-0
    rounded-md rounded-t-none <%= if @textable do 'rounded-b-none' end %>
    border-indigo-800 border-2 border-t-0
    overflow-y-auto
    xs:scrollbar xs:scrollbar-thumb-indigo-600 xs:scrollbar-track-indigo-900
"
style="
    width: 64ch;
    max-width: 100vw;
    height: 30rem;
">
    <%= for message <- @messages do %>
        <% if message.author do %>
            <% is_author = message.user_id == @current_user.id %>

            <div class="<%= message_styles(is_author) %>"
                style="word-break: break-word;">
                <p class="<%= author_styles(is_author) %>">
                <%= message_header(
                    NaiveDateTime.to_string(message.inserted_at),
                    message.author,
                    BoardMember.role_human_readable(message.author_role),
                    is_author
                ) %>
                </p>
            <%= live_component @socket, BoardMsg, id: message.id, board_id: @board.id, message: message, is_author: is_author %>
            </div>
        <% end %>
    <% end %>
</div>
<%= if @textable do %>
    <div class="
        flex flex-col
        px-3 py-3
        sm:mx-6 md:mx-8 mb-0
        rounded-md rounded-t-none
        border-indigo-800 border-2 border-t-0
    "
    style="
        width: 64ch;
        max-width: 100vw;
    ">
        <%= f = form_for @message_changeset, "#", [phx_change: :validate, phx_submit: :save] %>
            <div class="flex flex-col">
                <div class="flex items-center h-full">
                    <%= textarea f, :body, class: message_input_styles() %>
                    <button type="submit"
                    class="
                        flex justify-center items-center
                        p-5
                        h-32
                        rounded-md rounded-l-none
                        border-2 border-indigo-800
                        hover:bg-indigo-800
                    ">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                        </svg>
                    </button>
                </div>
                <%= error_tag f, :body, class: tw_components()[:error_tag] %>
            </div>
        </form>
    </div>
<% end %>
