<div class="flex flex-col">
    <div class="
        messages
        flex flex-col
        px-6 py-6 pr-12
        sm:m-6 md:m-8
        rounded-md
        border-indigo-800 border-2
        overflow-y-auto
        scrollbar scrollbar-thumb-indigo-600 scrollbar-track-indigo-900
    "
    style="
        width: 65ch;
        max-width: 100%;
        height: calc(100vh - 25rem);
    ">
        <%= for message <- Enum.reverse(@messages) do %>
            <% is_author = message.user_id == @current_user.id %>
            <%= live_component @socket, BoardMsg, message: message, is_author: is_author%>
        <% end %>
    </div>
</div>
