<div class="
    messages
    flex flex-col
    px-6 py-6 pr-12
    sm:mx-6 md:mx-8 mb-6 md:mb-8 mt-0
    rounded-md rounded-t-none
    border-indigo-800 border-2 border-t-0
    overflow-y-auto
    scrollbar scrollbar-thumb-indigo-600 scrollbar-track-indigo-900
"
style="
    width: 64ch;
    max-width: 100vw;
    height: 35rem;
">
    <%= for message <- Enum.reverse(@messages) do %>
        <% is_author = message.user_id == @current_user.id %>

        <div class="<%= message_styles(is_author) %>">
            <p class="<%= author_styles(is_author) %>">
            <%= message_header(
                NaiveDateTime.to_string(message.inserted_at),
                message.author,
                BoardMember.role_human_readable(message.author_role),
                is_author
            ) %>
            </p>
        <%= live_component @socket, BoardMsg, id: message.id, board_id: @board.id, message: message, is_author: is_author %>
        </div>
    <% end %>
</div>
