<div class="flex flex-col">
    <a type="button" href="<%= Routes.user_settings_path(@conn, :edit) %>" class="flex w-20 sm:w-24 lg:w-32 h-1/2 items-center justify-center px-0 lg:px-3 lg:py-2 text-gray-50 hover:text-gray-900 bg-blue-600 hover:bg-green-400">
        <svg xmlns="http://www.w3.org/2000/svg" class="hidden lg:block h-6 w-6 pr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
        <p class="text-sm lg:text-base">Settings</p>
    </a>
    <div type="button" class="flex relative w-20 sm:w-24 lg:w-32 h-1/2 items-center justify-center px-0 lg:px-3 lg:py-2 text-gray-50 hover:text-gray-900 bg-red-600 hover:bg-pink-400">
        <%= link "", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "absolute w-full h-full" %>
        <svg xmlns="http://www.w3.org/2000/svg" class="hidden lg:block h-6 w-6 pr-1" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" clip-rule="evenodd" />
        </svg>
        <p class="text-sm lg:text-base">Log out</p>
    </div>
</div>
