<% in_dashboard = Map.get(assigns, :in_dashboard, false) %>

<header-buttons class="flex w-1/2 md:w-1/3">
  <%= if @current_user do %>
    <%= render "_account_menu.html", assigns %>
    <%= if not in_dashboard do %>
      <a type="button" href="<%= Routes.dashboard_path(@conn, :index) %>" class="flex md:hidden transition duration-100 ease-in-out w-32 sm:w-44 lg:w-64 items-center justify-center px-3 md:py-2 text-gray-50 hover:text-gray-900 bg-gradient-to-l to-blue-300 from-green-400 hover:from-purple-200 hover:to-blue-400">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 pr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
        </svg>
        <p class="text-sm lg:text-xl">Dashboard</p>
      </a>
    <% end %>
  <% else %>
    <%= render "_noaccount_menu.html", assigns %>
  <% end %>
</header-buttons>
<%= if @current_user do %>
  <%= if not in_dashboard do %>
  <a type="button" href="<%= Routes.dashboard_path(@conn, :index) %>" class="hidden md:flex transition duration-100 ease-in-out w-32 sm:w-44 lg:w-64 items-center justify-center px-3 md:py-2 text-gray-50 hover:text-gray-900 bg-gradient-to-l to-blue-300 from-green-400 hover:from-purple-200 hover:to-blue-400">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 pr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
    </svg>
    <p class="text-sm lg:text-xl">Dashboard</p>
  </a>
  <% end %>
<% end %>
