<main role="main">
  <div class="hidden relative justify-center">
    <p class="
      absolute
      border-2 border-green-500
      w-max
      bg-gray-800
      shadow-md
      py-2 px-6
      rounded-md
      text-green-500
      z-10
      alert" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="
      absolute
      border-2 border-red-500
      w-max
      bg-gray-800
      shadow-md
      py-2 px-6
      rounded-md
      text-red-500
      z-10
      alert" role="alert"><%= get_flash(@conn, :error) %></p>
  </div>
  <div class="flex flex-col items-center max-w-full">
    <%= @inner_content %>
  </div>
</main>
