<main role="main" style="width: 100vw;">
  <div class="relative flex justify-center">
    <p class="alert alert-info absolute bg-gradient-to-r from-green-500 to-green-300 w-max m-0 py-2 px-6 rounded-b-md text-yellow-50" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= live_flash(@flash, :info) %></p>
    <p class="alert alert-danger absolute bg-gradient-to-r from-red-500 to-pink-800 w-max m-0 py-2 px-6 rounded-b-md text-red-50" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  </div>
  <div class="flex flex-col items-center">
    <%= @inner_content %>
  </div>
</main>
