<main role="main">
  <div class="relative flex justify-center">
    <p class="
      alert alert-info
      absolute
      border-2 border-green-500
      w-max
      bg-gray-800
      shadow-md
      py-2 px-6
      rounded-md
      text-green-500
      z-10
    " role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= live_flash(@flash, :info) %></p>
    <p class="alert alert-danger
      absolute
      border-2 border-red-500
      w-max
      bg-gray-800
      shadow-md
      py-2 px-6
      rounded-md
      text-red-500
      z-10
    " role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  </div>
  <div class="flex flex-col items-center max-w-full">
    <%= @inner_content %>
  </div>
</main>
