<h1 class="mt-8 text-3xl">Settings</h1>

<div class="flex w-max max-width-full">
<%= c :forms, :form do %>
  <h3 class="<%= tw_components()[:form_title] %>">Change email</h3>

  <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <%= if @email_changeset.action do %>
      <div class="<%= tw_components()[:form_error] %>">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_email" %>

    <%= c :forms, :field do %>
    <%= label f, :email, class: tw_components()[:field_label] %>
    <%= email_input f, :email, required: true, class: tw_components()[:input_text] %>
    <%= error_tag f, :email, class: tw_components()[:field_error] %>
    <% end %>

    <%= c :forms, :field do %>
      <%= label f, :current_password, for: "current_password_for_email", class: tw_components()[:field_label] %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: tw_components()[:input_text] %>
      <%= error_tag f, :current_password, class: tw_components()[:field_error] %>
    <% end %>

    <%= c :forms, :buttons do %>
      <%= submit "Change email", class: tw_components()[:form_submit] %>
    <% end %>
  <% end %>
<% end %>

<%= c :forms, :form do %>
  <h3 class="<%= tw_components()[:form_title] %>">Change password</h3>

  <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <%= if @password_changeset.action do %>
      <div class="<%= tw_components()[:form_error] %>">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <%= c :forms, :field do %>
      <%= label f, :password, "New password", class: tw_components()[:field_label] %>
      <%= password_input f, :password, required: true, class: tw_components()[:input_text] %>
      <%= error_tag f, :password, class: tw_components()[:field_error] %>
    <% end %>

    <%= c :forms, :field do %>
      <%= label f, :password_confirmation, "Confirm new password", class: tw_components()[:field_label] %>
      <%= password_input f, :password_confirmation, required: true, class: tw_components()[:input_text] %>
      <%= error_tag f, :password_confirmation, class: tw_components()[:field_error] %>
    <% end %>

    <%= c :forms, :field do %>
      <%= label f, :current_password, for: "current_password_for_password", class: tw_components()[:field_label] %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: tw_components()[:input_text] %>
      <%= error_tag f, :current_password, class: tw_components()[:field_error] %>
    <% end %>

    <%= c :forms, :buttons do %>
      <%= submit "Change password", class: tw_components()[:form_submit] %>
    <% end %>
  <% end %>
<% end %>
</div>
