<div class="flex flex-col items-center max-w-full my-6">
    <div class="
        flex justify-center
        w-full
        border-2 lg:border-b-0 border-indigo-800
        rounded-md lg:rounded-b-none
    ">
        <%= f = form_for :filter, "#", [phx_change: "filter"] %>
            <div class="flex items-center p-1">
                <div class="mr-2 text-3xl">🔎</div>
                <%= text_input f,
                    :search_phrase,
                    placeholder: "Search fact",
                    class: tw_components()[:input_text]
                %>
            </div>
        </form>
    </div>
    <div class="
        block lg:hidden
        overflow-x-auto
        px-4
    " style="
        width: 100%;
        max-width: 100vw;
    ">
        <div class="
            flex flex-row-reverse justify-center
            w-max min-w-full h-128
            px-4 py-10
            divide-y-2 divide-indigo-800
        ">
            <%= if length(@boards) > 0 do %>
                <%= for board <- @boards do %>
                    <%= live_component @socket, BoardPreview, board: board, horizontal: true %>
                <% end %>
            <% else %>
                <p class="text-xl text-indigo-500">There is nothing there yet 📭</p>
            <% end %>
        </div>
    </div>
    <div class="
        hidden lg:block
        max-w-full
        overflow-y-auto
        px-12
        border-2 border-indigo-800 rounded-md rounded-t-none
        scrollbar scrollbar-thumb-indigo-600 scrollbar-track-indigo-900
    ">
        <div class="
            flex flex-col items-center
            px-4 py-5
            divide-y-2 divide-indigo-800
        " style="
            max-height: 55rem;
            width: 80ch;
            max-width: 100vw;
        ">
            <%= if length(@boards) > 0 do %>
                <%= for board <- Enum.reverse(@boards) do %>
                    <%= live_component @socket, BoardPreview, board: board, horizontal: false %>
                <% end %>
            <% else %>
                <p class="text-xl text-indigo-500">There is nothing there yet 📭</p>
            <% end %>
        </div>
    </div>
</div>
