<div class="flex flex-col items-center max-w-full my-6">
    <div class="
        flex justify-center
        w-full
        border-2 lg:border-b-0 border-indigo-800
        rounded-md lg:rounded-b-none
    ">
        <%= f = form_for :filter, "#", [phx_change: "filter"] %>
            <%= label f, :search_phrase do %>
                <div class="tag-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                <%= text_input f, :search_phrase, class: "tag-input",  phx_debounce: 500, placeholder: "Search fact" %>
                </div>
            <% end %>
        </form>
        <button class="
            flex-grow
            px-3 py-2
        ">
            HELLo
        </button>

    </div>
    <div class="
        block lg:hidden
        w-full max-w-full
        overflow-x-auto
        px-4
    ">
        <div class="
            flex flex-row-reverse justify-center
            w-max min-w-full h-128
            px-4 py-10
            divide-y-2 divide-indigo-800
        ">
            <%= if length(@boards) > 0 do %>
                <%= for board <- @boards do %>
                    <%= live_component @socket, BoardPreview, board: board, horizontal: true %>
                <% end %>
            <% else %>
                <p class="text-xl text-indigo-500">There is nothing there yet 📭</p>
            <% end %>
        </div>
    </div>
    <div class="
        hidden lg:block
        w-max max-w-full
        overflow-y-auto
        px-12
        border-2 border-indigo-800 rounded-md rounded-t-none
        scrollbar scrollbar-thumb-indigo-600 scrollbar-track-indigo-900
    ">
        <div class="
            flex flex-col items-center
            w-full min-w-full
            px-4 py-10
            divide-y-2 divide-indigo-800
        " style="
            max-height: 55rem;
        ">
            <%= if length(@boards) > 0 do %>
                <%= for board <- Enum.reverse(@boards) do %>
                    <%= live_component @socket, BoardPreview, board: board, horizontal: false %>
                <% end %>
            <% else %>
                <p class="text-xl text-indigo-500">There is nothing there yet 📭</p>
            <% end %>
        </div>
    </div>
</div>
