<div class="
    flex flex-col items-center
    bg-gray-800
    z-20
    lg:mb-6
    max-w-screen h-max w-max
">
    <div class="bg-gray-800 sm:sticky top-0 h-6 w-full z-20"></div>
    <div class="
        sm:sticky top-6
        w-full
        z-20
        p-3
        border-2 lg:border-b-0 border-indigo-800
        rounded-md lg:rounded-none
        bg-gradient-to-b from-gray-800
    "
    style="
        width: 88.5ch;
        max-width: 100vw;
    ">
        <%= f = form_for :filter, "#", [phx_change: "filter"] %>
            <div class="flex justify-around flex-wrap">
                <div class="flex items-center">
                    <div class="lg:mr-2 text-2xl">🔎</div>
                    <%= text_input f,
                        :search_phrase,
                        placeholder: "Search fact",
                        class: tw_components()[:input_text_ovsiz] <>
                            " bg-gradient-to-t from-gray-800 w-60 sm:w-max"
                    %>
                </div>
                <div class="flex items-center space-x-1 flex-wrap">
                    <%= select(
                        f,
                        :state,
                        [{"any state ↓", "any"}, "ongoing", "finished"],
                        selected: @filter_state,
                        required: true,
                        class: tw_components()[:input_text] <>
                            " flex-grow w-max bg-gradient-to-t from-gray-800"
                    ) %>
                    <%= if @current_user do %>
                        <%= select(
                            f,
                            :membership,
                            [{"any role ↓", "any"}, "outsider", "member"],
                            selected: @filter_membership,
                            required: true,
                            class: tw_components()[:input_text] <>
                                " flex-grow w-max bg-gradient-to-t from-gray-800"
                        ) %>
                        <div></div>
                    <% end %>
                    <%= select(
                        f,
                        :topic_id,
                        [{"any topic ↓", "any"} | @topics],
                        selected: @filter_topic_id,
                        required: true,
                        class: tw_components()[:input_text] <>
                            " flex-grow w-max bg-gradient-to-t from-gray-800"
                    ) %>
                    <div></div>
                </div>
            </div>
        </form>
    </div>
    <div class="
        block lg:hidden
        overflow-x-auto
        px-4
    " style="
        width: 100%;
        max-width: 100vw;
    ">
        <div class="
            flex flex-row-reverse justify-center
            w-max min-w-full h-full
            px-2 pt-6
            divide-y-2 divide-indigo-800
        ">
            <%= if length(@boards) > 0 do %>
                <%= for board <- @boards do %>
                    <%= live_component @socket, BoardPreview, board: board, horizontal: true %>
                <% end %>
            <% else %>
                <p class="text-xl text-indigo-500 h-64">No investigation found!</p>
            <% end %>
        </div>
    </div>
    <div class="
        hidden lg:block
        overflow-y-auto
        border-2 border-indigo-800 rounded-md rounded-t-none
    " style="
        min-height: 100vh;
    ">
        <div class="
            flex flex-col items-center
            px-12 py-5
            divide-y-2 divide-indigo-800
        " style="
            width: 88.1ch;
            max-width: 100vw;
        ">
            <%= if length(@boards) > 0 do %>
                <%= for board <- Enum.reverse(@boards) do %>
                    <%= live_component @socket, BoardPreview, board: board, horizontal: false %>
                <% end %>
            <% else %>
                <p class="text-xl text-indigo-500 mt-32">No investigation found!</p>
            <% end %>
        </div>
    </div>
</div>
